; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:default]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board = m5stack-core-esp32
upload_speed = 1500000
monitor_speed = 115200
lib_deps = 
    https://github.com/coryjfowler/MCP_CAN_lib.git
    https://github.com/m5stack/M5Stack.git
    https://github.com/M5ez/M5ez.git
    https://github.com/JChristensen/movingAvg.git



